{
  "name": "climate-syntax",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "A colorful syntax theme for design-finicky developers",
  "keywords": [
    "syntax",
    "theme",
    "google",
    "climate",
    "design",
    "material"
  ],
  "repository": "https://github.com/jmcalaway/climate-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
